{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HAMMAD-PC;Initial Catalog=Balance;User ID=sa;Password=a1!;TrustServerCertificate=True"
  },
  "SecurityKeys": {
    "AuthTokenSecurityKey": "hRFeKy2uMTLsBupl1kuvGEJWOnAyoxOH"
  }
}
